{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug Http Server",
            "program": "./build/http-server",
			"cwd": "${workspaceFolder}",
			"stopOnEntry": false,
			"args": {}
        }
    ]
}
